<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Create account</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
    <form action="insert.php" method="POST" id="create_form" name="create_form" onsubmit="return check_password()">
        <section class="create_container">
            <h1>Create An Account</h1>
            <div>
                <p>Name: </p>
                <input type="text" name="username" minlength="4" maxlength="14" required="required" title="Username must be between 4 to 14 characters long." placeholder="Enter a cool username">
            </div>
            <div>
                <p>Email: </p>
                <input type="email" name="email" required="required" title="Enter your Email" placeholder="Enter Email">
            </div>
            <div>
                <p>Phone number: </p>
                <input type="tel" name="phonenumber" pattern="[0-9]{10,11}" required="required" title="Should contain only numbers and length between 10 to 11" placeholder="Enter Phone Number (xxx xxx xxxx)">
            </div>
            <div>
                <p>Shipping address: </p>
                <input type="text" name="shipping_address" required="required" title="Enter your Shipping address" placeholder="Enter Shipping address">
            </div>
            <div>
                <p>Password: </p>
                <input type="password" id="password" name="password" minlength="4" required="required" title="Set a password that is 4 characters or more" placeholder="Enter password">
            </div>
            <div>
                <p>Confirm password: </p>
                <input type="password" id="cfm_password" name="cfm_password" required="required" title="Confirm password" placeholder="Confirm your password">
            </div>
            <input type="checkbox" id="subscribe" name="subscribe" onclick="cb_changeValue()" value="0">
            <label> Subscribe to newsletter</label><br>
            <input type="checkbox" class="tnc_agree" id="tnc_agree" name="tnc_agree" required>
            <label> I Agree to Terms and Conditions</label><br>
            <div class="buttons">
                <button type="submit" class="submit-btn">Create Account</button>
                <button type="reset" class="reset-btn">Reset</button>
                <a href="home.php"><button type="button" class="white-btn">Cancel</button></a>
            </div>
        </section>
    </form>
    </div>
    <script>
        function cb_changeValue()
        {
            if (document.getElementById("subscribe").value == 0){
                document.getElementById("subscribe").value = 1;
            }else{
                document.getElementById("subscribe").value = 0
            }
        }
        function check_password()
        {
            let password1 = document.forms["create_form"]["password"].value;
            let password2 = document.forms["create_form"]["cfm_password"].value;

            password1 = password1.trim();
            password2 = password2.trim();

            if (password1 == password2) 
            {
                return true;
            }
            else
            {
                alert("Input password must be the same!!!");
                document.getElementById("password").value="";
                document.getElementById("cfm_password").value="";
                return false;
            }
        }
    </script>
</body>
</html>