<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Create account</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <section class="container-fill">
            <h1>Welcome To StoryGlory!</h1>
            <div class="larger-font">
                <i class="fas fa-check-circle"></i> Congratulations
            </div>
            <div>
                Your Account Has Been Created.
            </div>
            <div>
                A Confirmation E-mail Has Been Sent To Your Email.
            </div>
            <form action="login.php">
                <button type="submit" class="ctn-btn">Proceed to login</button>
            </form>
        </section>
    </div>
</body>
</html>