<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Feedback</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <section class="container-fill">
            <h1>Thank you for your feedback!</h1>
            <div class="larger-font">
                <i class="fas fa-check-circle"></i> Congratulations
            </div>
            <div>
                Your Feedback Has Been Submitted.
            </div>
            <div>
                Your feedback is highly appreciated and will help us to improve our ability to serve you and other users of our websites
            </div>
            <form action="home.php">
                <button type="submit" class="ctn-btn">Proceed to the Main Page</button>
            </form>
        </section>
    </div>
</body>
</html>