/* ---------------------------------------------------everything--------------------------------------------------- */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
/* ---------------------------------------------------header(include nav)--------------------------------------------------- */
.header{
  min-height: 100vh; /* vh =  1% of the height of the viewport* */
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/main_background.jpg); /* linear-gradient = transition of 2 color from top to bottom */
  background-position: center;
  background-size: cover;
  position: relative; /* Other content will not be adjusted to fit into any gap left by the element. */
}
nav{
  display: flex;
  height: 120px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
.header nav .search_logo {
  font-size: 30px;
}
.header nav .search_logo a{
  color: #fff;
}
nav ul{
  display: flex;
  list-style: none;
}
nav ul li:not(.logout){
  margin: 0 5px; /*put more space between navlinks */
}
nav ul li:not(.logout) a{
  color: #fff;
  text-decoration: none; /*removes the annoying line below*/
  font-size: 15px;
  font-weight: 600;
  padding: 8px 15px;
  letter-spacing: 1px;
  transition: all 0.5s ease;
}
nav ul li:not(.logout)::after{ /*  inserts something after the content of each selected elements */
  content: ''; /*to generate line effect*/
  width: 0%; /*hide the line when no hover*/
  height: 2px;
  background: #FFD700;
  display: block;
  margin: auto; /* horizontally center the element within its container */
  transition: 0.5s; /* transition time*/
}
nav ul li:not(.logout):hover:after{
  width: 70%; /* show line when hover */
}
nav ul li .fas, .fab{
  font-size: 20px;
}
nav ul li.logout {
  border: 2px solid red;
  padding: 8px 16px;
  background: transparent;
  cursor: pointer;
}
nav ul li.logout a{
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 1px;
  transition: 0.5s;
}
nav ul li.logout:hover{
  background: red;
  transition: 0.5s;
}
nav ul li.logout a:hover{
  transition: all 0.5s ease;
}
.header nav a img{
  padding-top: 15px;
  height: 150px;
}
.header-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 90%;
  color: #fff;
}
.header-content h1 {
  font-size: 30px;
}
.header-content h2{
  margin: -20px;
  font-size: 120px;
  color: #fff;
  padding: 20px 0 40px;
}
.header-content p{
  font-size: 18px;
}
.header-content .login_button{
  margin-top: 50px;
}
.header-content .login_button a{
  margin: 0 20px;
  color: #fff;
  border: 2px solid #fff;
  padding: 12px 20px;
  background: transparent;
  cursor: pointer; /* point logo (index finger out)*/
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
}

.header-content .login_button a:hover{
  border: 2px solid #fff;
  background: #fff;
  transition: 0.5s;
  color: #1b1b1b;
}
.row{
  margin-top: 5%;
  display: flex; /* Make it horizontal */
  justify-content: space-between;
}
/* ---------------------------------------------------Create account--------------------------------------------------- */
.create_container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1.5px solid #fff;
  padding: 20px 20px;
  font-size: 18px;
  color: #fff;
  border-radius: 20px;
  width: 700px;
}
.create_container h1 {
  text-align: center;
}
.create_container div {
  padding: 10px 0;
}
.create_container p{
  padding-bottom: 5px;
}
.create_container div input{
  width: 100%;
  height: 50px;
  padding-left: 10px;
}
.create_container label {
  font-size: 15px;
}
.create_container .buttons{
  padding: 20px 0 0;
  display:flex;
  justify-content: space-around;
}
.create_container button{
  margin: 10px 0;
  color: #fff;
  border: 2px solid #fff;
  padding: 12px 20px;
  background: transparent;
  cursor: pointer; /* point logo (index finger out)*/
}
.create_container .white-btn a{
  text-decoration: none;
  color: #fff;
}
.create_container .white-btn:hover{
  border: 2px solid #fff;
  background: #fff;
  transition: 0.5s;
  color: #1b1b1b;
}
.create_container .white-btn a:hover{
  color: #1b1b1b;
  transition: 0.5s;
}
.create_container .submit-btn {
  color: #04AA6D;
  border: 2px solid #04AA6D;
  text-align: left;
}
.create_container .submit-btn:hover{
  border: 2px solid #04AA6D;
  background: #04AA6D;
  transition: 0.5s;
  color: #fff;
}
.create_container .reset-btn {
  color: #f44336;
  border: 2px solid #f44336;
}
.create_container .reset-btn:hover{
  border: 2px solid #f44336;
  background: #f44336;
  transition: 0.5s;
  color: #fff;
}

/* ---------------------------------------------------Create done--------------------------------------------------- */
.container-fill {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(to top left, #33ccff 0%, #ff99cc 100%);
  height: 600px;
  width: 700px;
  text-align: center;
  font-size: 20px;
  border-radius: 30px;
}
.container-fill h1{
  padding: 80px 0 30px;
}
.container-fill div{
  padding: 16px;
}
.container-fill .larger-font{
  font-size: 40px;
}
.container-fill .larger-font i {
  color: #00e600;
}
.container-fill form {
  padding-top: 40px;
}
.container-fill form .ctn-btn{
  margin: 10px 0;
  color: #1b1b1b;
  border: 2px solid #1b1b1b;
  padding: 12px 20px;
  background: transparent;
  cursor: pointer; /* point logo (index finger out)*/
  margin: 0 25px 0 0;
  font-size: 18px;
  font-weight: 900;
}
.container-fill form .ctn-btn:hover {
  border: 2px solid #6dd5ed;
  background: #6dd5ed;
  transition: 0.5s;
  color: #000428;
}
/* ---------------------------------------------------Login--------------------------------------------------- */
.login_container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1.5px solid #fff;
  padding: 20px 20px;
  font-size: 18px;
  color: #fff;
  border-radius: 20px;
  width: 400px;
}
.login_container h1 {
  text-align: center;
}
.login_container div {
  padding: 10px 0;
}
.login_container div input{
  width: 100%;
  height: 50px;
  padding-left: 10px;
}
.login_container .buttons{
  padding: 20px 0 0;
  display:flex;
  justify-content: space-around;
}
.login_container button{
  color: #fff;
  border: 2px solid #fff;
  padding: 12px 20px;
  background: transparent;
  width: 30%;
  cursor: pointer; /* point logo (index finger out)*/
}
.login_container .white-btn:hover{
  border: 2px solid #fff;
  background: #fff;
  transition: 0.5s;
  color: #1b1b1b;
}
.login_container .reset-btn {
  color: #f44336;
  border: 2px solid #f44336;
  float: right;
}
.login_container .reset-btn:hover{
  border: 2px solid #f44336;
  background: #f44336;
  transition: 0.5s;
  color: #fff;
}
.login_container .error_msg {
  color: red;
}
.login_container .create_link{
  text-align: center;
  padding-top: 30px;
}
.login_container .create_link p{
  padding-top: 10px;
}
.login_container .create_link a{
  text-decoration: underline;
  color: #fff;
}
/* ---------------------------------------------------Account--------------------------------------------------- */
.account .account-1 {
  border: 2px solid #1b1b1b;
  margin: 30px 30px;
  font-size: 20px;
  color: #1b1b1b;
  border-radius: 20px;
  height: 400px;
  padding: 80px 70px;
}
.account .account-1 img {
  max-width: 250px;
  float: left;
  margin-right: 50px;
  border-radius: 50%;
}
.account .account-1 span{
  margin-top: 200px;
}

.account .account-1 .account-userdata {
  list-style-type: none;
  font-weight: 400;
}

.account .account-2 {
  border: 2px solid #1b1b1b;
  margin: 30px 30px;
  font-size: 20px;
  color: #1b1b1b;
  border-radius: 20px;
  height: 750px;
  padding: 40px 40px;
}
.account .account-info {
  font-size: 30px;
  font-weight: 700;
}
.account .account-userdata {
  text-decoration: underline;
  margin-top: 15px;
}
.account .contact_edit_form, .account .email_edit_form, .account .address_edit_form, .account .username_edit_form, .account .password_edit_form{
  display: none;
}
/* ---------------------------------------------------home -> Titles you might be inetersted in--------------------------------------------------- */
.interested {
  padding: 30px 70px 130px;
  margin-top: 200px;
  border-style: solid;
  border-color: #1b1b1b;
  width: 75%;
  left: 50%;
  transform: translate(-50%, 0);
  position: relative;
}
.interested .sub-title {
  font-weight: 600;
  text-decoration: underline;
  text-align: center;
  padding-bottom: 70px;
  font-size: 30px;
}
.interested .content {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.interested .content .box {
  align-items: center;
}
.interested .content img{
  max-height: 250px;
  max-width: 200px;
}
.interested .content .fas {
  font-size: 80px;
  cursor: pointer;
}
/* ---------------------------------------------------Category--------------------------------------------------- */
.search_book{
  text-align: center;
  padding-top: 70px;
}
.search_book .search_book_bar{
  width: 600px;
  height: 60px;
  padding: 10px;
  text-align: center;
  border: 2px solid #1f1e33;
  border-radius: 30px;
  font-size: 20px;
}
.search_book i {
  font-size: 30px;
  cursor: pointer;
}
/* remove button styling */
.search_book button {
  background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}
.search_book .resetsearch {
  margin-top: 30px;
}
.search_book a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1b1b1b;
  padding: 10px 10px;
  border-radius: 8px;
  background:rgba(206, 206, 206, 0.445);
}
.search_book a:hover{
  transition: 0.5s;
  box-shadow: 0 0 10px 0 #5b5c61;
}
.search_book h3{
  margin-top: 20px;
}
.categories {
  padding: 100px 100px 300px;
  display: flex;
  justify-content: space-between;
}
.categories .genre {
  width: auto;
}
.categories .genre h2 {
  text-decoration: underline;
  font-size: 35px;
  padding-bottom: 20px;
}
.categories .genre .genre-list {
  list-style-type: none;
}
.categories .genre .genre-list a{
  text-decoration: none;
  color: #1b1b1b;
}
.categories .genre .genre-list li{
  width: 120px;
  font-size: 20px;
  text-align: center;
  transition: box-shadow 0.3s;
}
.categories .genre .genre-list li:hover{
  border-radius:10px;
  border: 1px solid #ccc;
  box-shadow: 0 0 11px rgba(33,33,33,.2);
}
.categories .genre .genre-list li:not(:last-child) {
  margin-bottom: 8px;
}
.categories .book-listing{
  width: 90%;
  padding-top: 15px;
}
.categories .book-listing h3{
  font-size: 18px;
  font-weight: 700;
  border-bottom: 2px solid black;
  width: 100%;
}
.categories .book-listing .content img{
  height: 225px;
  width: 175px;
}
.categories .book-listing .results{
  text-align: left;
}
.categories .book-listing .sortby{
  float: right;
  display: flex;
  border-radius: 5px;
  background-color: rgba(77, 77, 77, 0.281);
}
.categories .book-listing .sortby a{
  text-decoration: none;
  color: #2758df;
}
.categories .book-listing .sortby a:after{
  font-size: 16px;
  content: '';
  width: 0%;
  height: 3px;
  display: block;
  background: red;
  margin: auto;
  transition: 0.5s;
}
.categories .book-listing .sortby a:hover:after{
  width: 100%;
}

.categories .book-listing .buttons{
  text-align: center;
  font-size: 50px;
  cursor: pointer;
}
.categories .content {
  margin-top: 30px;
  display: flex;
}

.categories .content .box{
  margin-left: 65px;
  margin-right: 65px;
}

.book-listing .buttons i{
  color: #1b1b1b;
}
/* ---------------------------------------------------footer--------------------------------------------------- */
.footer {
  width: 100%;
  text-align: center;
  padding: 200px 50px 100px 50px;
}
.footer-col{
  flex-basis: 31%; /* make each box 31% on screen*/
  background: #A5633633;
  border-radius: 10px; /* round corner */
  margin-bottom: 5%;
  padding: 20px 12px;
  transition: 0.5s;
}
.footer .fas{
  color: #7f5539;
  font-size: 40px;
}
.footer h3{
  text-align: center;
  font-weight: 600;
  margin:10px 0;
}
.footer-col:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2); /* (left-right) (up-down) (blur intensity) (spread) (color)*/
}
.footer-icon .fab{
  color: #143642;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
  font-size: 50px;
}
.footer-icon p{
  color: #3f37c9;
}
/* ---------------------------------------------------Mini header--------------------------------------------------- */
.mini-header{
  height: 40vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/mini_background.png);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.mini-header h1{
  margin-top: 100px;
}
.mini-header nav a img{
  padding-top: 15px;
  height: 150px;
}
.mini-header nav .search_logo {
  font-size: 20px;
}
.mini-header nav .search_logo a{
  color: #fff;
}

/* ---------------------------------------------------Feedback-------------------------------------------------- */
.feedback{
  padding-top: 150px;
  padding-bottom: 150px;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.4),rgba(4,9,30,0.4)),url(images/feedback_background.jpg);
  background-size: cover;
  background-position: center;
}
.feedback-box{
  border: 1px solid #1b1b1b;
  margin: 50px auto; /* (top/bottom) (center for left/right) */
  border-radius: 10px; /* round corner */
  padding: 10px 20px;
  background-color: #edf2fb1a;
  width: 80%;
}
.feedback-box:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.5); /* shadow effect */
  transition: 0.5s;
}
.feedback-box h3{
  text-align: left;
  padding: 30px 0;
  color: #FFD700;
  font-size: 25px;
}
.feedback-form input, .feedback-form textarea{
  width: 100%;
  padding: 10px; /* size of the field */
  margin: 15px 0 30px; /* spaces between input and textarea */
  border: none; /* remove the outline of the input field */
}
.feedback-form textarea:valid{
  background-color: #fec89a;
}
.feedback-form textarea:invalid{
  background-color: #ffadad99;
}
.feedback-form textarea::placeholder{
  color: #fff; /* placeholder = word inside the field */
}
.feedback-form h4{
  color: #fec89a;
}
.rating input{
  font-size: 30px;
  text-shadow: 1px 1px 0 #fec89a;
  cursor: pointer;
  width: 35px;
}
.rating input:checked{ /* check for radio button */
  color:#FFD700;
  text-shadow: 1px 1px 0 #1b1b1b;
  transition: 0.5s;
}
.gold-btn{
  margin: 10px 0;
  color: #fff;
  border: 2px solid #fff;
  padding: 15px;
  background: transparent;
  cursor: pointer; /* point logo (index finger out)*/
}
.gold-btn:hover{
  border: 2px solid #FFD700;
  background: #FFD700;
  transition: 0.5s;
  color: #1b1b1b;
}
/* ---------------------------------------------------Wishlist-------------------------------------------------- */
.wishlist{
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.4),rgba(4,9,30,0.7)),url(images/wishlist_background.jpg);
  background-size: cover;
  background-position: center;
  color: #fff;
}
.wishlist-item{
  font-size: 15px;
  padding: 0 0 0 50px;
  margin: auto; 
}
.wishlist-item #btt{
  width: 900px;
}
.wishlist-item #bp{
  width: 300px;
}
.wishlist-item td form{
  width: 300px;
}
.wishlist-item:hover{
  color: #FFD700;
  transition: 0.2s;
}
.wishlist-item h3{
  padding: 10px 50px;
}
.wishlist-item form{
  padding: 0px 20px;
}
.wishlist-item button{
  padding: 8px;
}
.wishlist-item .wish-special{
  background: transparent;
  padding: 0 0 0 20px;
  border: none;
}
.wishlist-item .fas{
  font-size: 30px;
  color: #f28482B3;
  cursor: pointer;
}
.wishlist-item .fas:hover{
  color: #f94144;
}

/* ---------------------------------------------------Product-------------------------------------------------- */
.product{
  width: 100%;
  margin: auto;
  padding-top: 100px;
  background-image: linear-gradient(rgba(237, 246, 249,0.5),rgba(237, 246, 249,0.5)),url(https://i.pinimg.com/originals/84/48/37/844837f390c486525c0331d079e9176d.jpg);
  background-size: cover;
  background-position: center;
}
.product-pic{
  flex-basis: 29%; /* percentage of column width */
}
.product-pic img{
  width: 100%;
  padding: 0 20px 40px 150px;
}
.add-info{
  flex-basis: 69%; /* percentage of column width */
  padding: 0 200px 40px 0;
}
.title-box h1, .title-box .show-rating, .title-box p{
  padding-bottom: 10px;
}
.show-rating{
  display: flex
}
.show-rating .fa-star{
  font-size: 15px;
  color: #FFD700;
  width: 25px;
}
.product-col{ /* price, qty, button */
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #1b1b1b;
}
.product-col .gold-btn{
  color:#1b1b1b;
  border: 2px solid #1b1b1b;
}
.product-col-2 .gold-btn{
  color:#1b1b1b;
  border: 2px solid #1b1b1b;
}
.book-details h2{ /* Book Details */
  padding: 30px 0;
  text-align: center;
}
.detail-box{
  width: 50%;
  margin: auto;
  border: 1px solid #023E8A;
  background-color: #03045eE6;
  margin-bottom: 20px;
  border-radius: 30px;
}
.detail-box h5, .detail-box h6, .detail-box .fas, .detail-box .fab{
  display: flex;
  justify-content: center;
  color: #caf0f8;
  font-size: 15px;
}
.detail-box:hover{
  box-shadow: 0 0 20px 0px rgba(0, 180, 216,0.5); /* shadow effect */
}
.detail-box .fas, .detail-box .fab{
  font-size: 30px;
  color:#48CAE4;
}
.title-box h2{
  padding: 20px;
}
.book-review{
  padding: 20px;
  background-color: #03045eE6;
  border-radius: 10px;
  margin: 3%;
  color: #caf0f8;
}
.book-review:hover{
  box-shadow: 0 0 10px 0px rgba(0, 180, 216,0.5); /* shadow effect */
}
.book-review .fa-star{
  color: #FFD700;
}
/* ---------------------------------------------------Admin-------------------------------------------------- */
.admin{
  width: 100%;
  margin: auto;
  padding-top: 100px;
  color: #1b1b1b;
  background-image: linear-gradient(rgba(4,9,30,0.1),rgba(4,9,30,0.1)),url(https://images.pexels.com/photos/4194857/pexels-photo-4194857.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
  background-size: cover;
  background-position: center;
}
.admin-acc{
  padding: 0 20px 0 85%;
  display: flex;
  align-items: center;
}
.admin-acc .fas{
  font-size: 50px;
  padding-left: 10px;
}
.admin-report{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  padding: 100px 0;
}
.admin-report-col{
  border: 1px solid #1b1b1b;
  padding: 25px;
  border-radius: 10px;
  font-size: 30px;
  border-color: #1b1b1b;
  opacity: 0.7;
}
.admin-report-col:hover{
  box-shadow: 0 0 10px rgba(51, 53, 51, 0.5);
  opacity: 1;
  transition: 0.5s;
}
.admin-report-col h6{
  font-size: 30px;
}
.report-title{
  display: flex;
  align-items: center;
  font-size:20px;
}
.report-title h2{
  font-size: 30px;
  padding: 0 20px 30px 0;
}
.report-title .fas{
  font-size: 40px;
  padding: 0 20px 30px 0;
}
.admin-header{
  padding: 100px 0 20px 10%;
  font-size: 40px;
}
.admin-book-col{
  display: flex;
  justify-content: center;
  width: 80%;
  margin: auto;
  align-items: center;
  font-size: 25px;
  padding-bottom: 50px;
}
.admin-book-col input{
  padding: 15px;
  width: 400px;
}
.admin-book-col button{
  margin: 20px;
  width: 100px;
}
.admin-book-col .gold-btn, .recent-cus-col .gold-btn{
  color:#1b1b1b;
  border: 2px solid #1b1b1b;
}
.edit-book{
  width: 80%;
  margin: auto;
  padding: 50px 50px 50px 50px;
}
#new-book-form{
  display: none;
}
.edit-book input[type="text"],.edit-book input[type="date"],.edit-book input[type="number"],.edit-book textarea,.edit-book select{
  width: 400px;
  padding: 15px;
  margin: 10px;
}
.edit-book td{
  opacity: 0.7;
}
.edit-book td:hover{
  opacity: 1;
  transition: 0.5s;
  color: #FFD700;
}
.recent-customers{
  margin-bottom: 100px;
}
.recent-cus-col{
  margin: auto;
  opacity: 0.7;
  border-radius: 10px;
}
.recent-cus-col #rcc-order{
  width: 100px;
}
.recent-cus-col td{
  width: 400px;
  padding-left: 20px;
}
.recent-cus-col select {
  padding: 16px;
}
.recent-cus-col:hover{
  box-shadow: 0 0 10px rgba(51, 53, 51, 0.5);
  opacity: 1;
}
.recent-cus-col #setAd{
  float: right;
  padding: 15px 70px;
  margin-right: 150px;
  font-size: 15px;
}
/* ---------------------------------------------------Admin search book--------------------------------------------------- */
.no-books-found{
  display: flex;
  justify-content: center;
  padding: 50px;
  font-size: 30px;
  font-weight: 800;
  color: red;
}
.edit-btns{
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}
.edit-btns button{
  margin: 0 20px;
  width: 100px;
  color: black;
  border: 2px solid #1b1b1b;
}
/* ---------------------------------------------------Shopping Header--------------------------------------------------- */

.shopping-row{    /* step 1 step 2 step 3 progress bar*/
  width: 100%;
  height: 100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  box-shadow: 0 -1px 5px 01px #000;
  position: relative;
}
.shopping-row .step-col{    /* each word in progress bar */
  width: 300px;
  text-align: center;
  margin: auto;
  font-size: 25px;
  color: #333;
  position: relative;
}
.shopping-row #progress1{    /* follow horizontal movement of progress bar  */
  position: absolute;
  height: 100%;
  width: 30%;
  background: linear-gradient(to right, #ff105f, #ffad06);
}
.shopping-row #progress1::after{    /* follow vertical movement of progress bar */
  content: '';
  height: 0;
  width: 0;
  border-top: 50px solid transparent;
  border-bottom: 50px solid transparent;
  position: absolute;
  right: -40px;
  /* top: 0; */
  border-left: 40px solid #ffad06;
}
.shopping-row #progress2{    /* follow horizontal movement of progress bar  */
  position: absolute;
  height: 100%;
  width: 65%;
  background: linear-gradient(to right, #ff105f, #ffad06);
  transition: 1s;
}
.shopping-row #progress2::after{    /* follow vertical movement of progress bar */
  content: '';
  height: 0;
  width: 0;
  border-top: 50px solid transparent;
  border-bottom: 50px solid transparent;
  position: absolute;
  right: -40px;
  top: 0;
  border-left: 40px solid #ffad06;
}
.shopping-row #progress3{    /* follow horizontal movement of progress bar  */
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(to right, #ff105f, #ffad06);
}

/* ---------------------------------------------------Shopping Cart--------------------------------------------------- */
.cart-page{ /*wrapper for whole cart page*/
  margin: auto;
  width: 70%; /*Make the width of the whole cart page to cover 70% of the webpage*/
}
.cart-page table {
  margin-top: 50px;
  width: 100%; /*fill up table 100%*/
  border-collapse: collapse; /*collapse the 3 tables header into 1 border*/
}
.cart-page th{/*header of the table */
  text-align: left;
  padding: 10px;
  color: #fff;
  background: #ff523b;
  font-weight: normal;
}
.cart-page td{/*all value in the table */
  padding: 20px 5px;
}
.cart-page td #bookdetails{
  width: 600px;
}
.cart-special{
  background: transparent;
  border: none;
  color: #ff523b;
  cursor: pointer;
  font-size: 15px;
}
.cart-special:hover{
  color: #f94144;
}
.cart-page input{ /* Input number of books wanna purchase box*/
  margin: 0 5px 40px 25px;
  border-radius: 5px;
  width: 40px;
  height: 30px;
  text-align: center;
}
.shopping-subtotal{/* subtotal value */
  float: right;
  margin-top: 90px;
}
.cart-page td img{
  width: 160px;
  height: 250px;
  margin-right: 10px;
}
.total-price { /*Total price to be at the right slide*/
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.total-price table{ /*line for the total price, table that consist of 1 line*/
  margin-top: 30px;
  border-top: 3px solid #ff523b;
  width: 100%;
  max-width: 380px; /* set the max width, if not the line will be 100% width following shopping cart table */
}
.total-price td:last-child{/*last td which are the RM200.00 etc to the right*/
  text-align: right;
}
.shopping-btn button{
  background: #1c00b5;
  width: 100px;
  border: none;
  outline: none;
  color: #fff;
  height: 35px;
  border-radius: 30px;
  margin-top: 20px;
  margin-right: 20px;
  box-shadow: 0px 5px 15px 0px rgba(28,0,1,0.3);
  cursor: pointer;
}
.shopping-btn button:hover{
  font-weight: 600;
  background: #50e24b;
  box-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}


/* ---------------------------------------------------Shipping Details-------------------------------------------------- */
.shipping-details{  /* whole shipping detail table */
  width: 80%;
  margin: 50px auto;
}
.shipping-details hr{  /* lines for shipping detail and below the two buttons */
  border:none;
  border-bottom: 2px solid black;
  margin-bottom: 20px;
}
.shipping-details h1{  /* header */
  margin-bottom: 10px;
}
.shipping-details p{  /* cart details */
  margin-bottom: 40px;
}
.shipping-box{  /* shipping detail box */
  display: flex;
}
.shipping-left{  /* left box  */
  flex-basis: 60%;
  padding: 20px 60px;
}
.input-row{  /* row for the input tag items */
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;
}
.input-row .input-group{  /* individual input tagged items  */
  flex-basis: 45%;
}
.input-group input{  /* zip/postal code and phone number box */
  width: 100%;
  padding-bottom: 5px;
}
.input-group input[type="tel"], .input-group input[type="text"], .input-group input[type="number"]{
  height: 47px;
  padding: 5px;
  width: 100%;
}
/* make all input with different type same height and width */

.shipping-left textarea{
  width: 100%;
  border:1px solid #ccc;
  outline: none;
  padding: 10px;
  box-sizing: border-box;
}
.shipping-left label{
  margin-bottom: 6px;
  display: block;
  color: rgb(39, 38, 38);
}
.shipping-left button{
  background: #1c00b5;
  width: 100px;
  border: none;
  outline: none;
  color: #fff;
  height: 35px;
  border-radius: 30px;
  margin-top: 20px;
  box-shadow: 0px 5px 15px 0px rgba(28,0,1,0.3);
  cursor: pointer;
}
.radio-row{  /* box for both buttons */
  display: flex;
  margin-bottom: 20px;
}
.shipping-radio{  /* each radio tagged items */
  margin-right: 20px;
}
.shipping-radio input[type="radio"]{
  display:none;
}
.shipping-radio label{  /* text in the radio button */
  color: #01cc65;
  font-family: 'poppins', sans-serif;
  font-size: 13px;
  border: 2px solid #030303;
  border-radius: 5px;
  padding: 10px 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.shipping-radio label:before{  /* circle icon in the radio button */
  content: "";
  height: 20px;
  width: 20px;
  border: 3px solid #01cc65;
  border-radius: 50%;
  margin-right: 10px;
}
.shipping-box input[type="radio"]:checked + label{
  background-color: #01cc65;
  color: white;
  /* when user checked the button change the text and background*/
}
.shipping-box input[type="radio"]:checked + label:before{
  height: 13px;
  width: 13px;
  border: 7px solid white;
  background-color: #01cc65;
  /* when user checked the button change the circle icon */
}
.shipping-btn{  /* box for both button  */
  display: flex;
  column-gap: 25px;
}
.shipping-btn button:hover{
  font-weight: 600;
  background: #50e24b;
  box-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.shipping-right{  /* whole box for right side cart */
  font-weight: 600;
  margin-top: 40px;
  margin-left: 50px;
  width: 400px;
}
.shipping-right h4{  /* header for right side cart box */
  padding: 10px 0px;
}
.shipping-right span{  /* text for right side cart box */
  display: flex;
  float: right;
}
/* ---------------------------------------------------Payment Method-------------------------------------------------- */
.payment-row{  /* rows for payment info */
  display: flex; /* Make it horizontal */
  justify-content: space-between;
  margin-top: 20px;
}
.payment-cart {
  flex: 25%; /* size for cart table */
}
.payment-info {
  flex: 50%;   /* width of billing/payment section to take 50% of the box space */
}
.payment-left {
  flex: 75%;
}
.payment-cart,.payment-info,.payment-left {
  padding: 0 16px;   /* spacing at the left/right for all elements */
}
.payment-container {
  background-color: #FFFFFF;
  padding: 20px 20px;
  border-radius: 3px;
  box-shadow: 0 0 2rem 0 rgba(168, 180, 194, 0.37);  /* have shadow for cart container */
}
.payment-info input[type=text] {  /* all input elements */
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid rgb(130, 26, 26);
  border-radius: 3px;
}
.payment-info label {  /* text row in payment info */
  margin-bottom: 10px;
  display: block;
}
.payment-icon {  /* icon in payment secttion  */
  margin-bottom: 20px;
  margin-top: 15px;
  padding: 7px 0;
}
.payment-btn {   /* continue to check out button */
  background-color: #01BAEF;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  font-size: 17px;
  box-shadow: 0 0 1rem 0 rgba(99, 123, 150, 0.329);
}
.payment-btn:hover {
  background-color: #0CBABA;
}

.payment-container hr {  /* line at cart */
  content: '';
  width: 100%;
  height: 3px;
  background-color: black;
  margin: 10px 0;
}
span.payment {  /* price for cart section  */
  float: right;
  color: rgb(109, 106, 106);
}

.payment-container .title{
  max-width: 69%;
  text-align: justify;
}

/* ---------------------------------------------------My Purchase-------------------------------------------------- */
.purchase-box{
  width: 80%;
  margin: auto auto 300px auto;
 }

 .purchase-header{
   display: flex;
   justify-content: space-between;
 }

 .Purchase-User{
   display: flex;
   align-items: baseline;
   margin: 20px 50px;
   width: 700px;
 }
 .Purchase-status{
   margin-top: 10px;
   margin-bottom: 50px;
   float: right;
   width: 100%;
 }

 .Purchase-status p{
   font-size: 30px;
   text-align: right;
   font-family: system-ui;
   font-weight: 500;
 }
 .Purchase-User p{
   font-family: cursive;
   font-size: 25px;
   margin-left: 10px;
 }
 .Purchase-User .fas{
   font-size: 30px;
   margin-left: 10px;
 }
 .purchase-box{
   width: 90%;
   margin-left: 40px;
 }
 .purchase-item{
   width: 100%;
   margin: 10px 10px;
   display: flex;
 }
 .purchase-box hr{
   margin-top: 10px;
   height: 3.5px;
   background-color: #333;
 }
 .purchase-item img{
   width: 300px;
   height: 450px;
   padding: 10px;
 }

 .purchase_title{
   max-width: 700px;
 }

 .purchase-text {
   width: 100%;
   margin: auto 30px;
   font-family: system-ui;
   font-size: 20px;
 }
 .purchase-price {
   display: flex;
   justify-content: space-between;
   padding: 40px;
 }
 .order-text{
   display: flex;
   justify-content: right;
   padding: 20px;
 }
 .purchase-btn{
   display: flex;
   margin-top: 10px;
   justify-content: right;
   padding: 0 20px;
 }
 .purchase-btn button{
   padding: 20px;
   border-radius: 5px;
   border: none;
   font-weight: 600;
 }
 .purchase-btn button:hover{
   box-shadow: 0 5px 15px rgba(0,0,0,0.5);
   transition: 0.7s;
 }
 .purchase-btn #special{
   color: white;
   background-color: red;
   margin-left: 50px;
 }
 .purchase-feedback-btn{
  display: flex;
  margin-top: 10px;
  justify-content: right;
  padding: 0 20px;
}
 .purchase-feedback-btn a{
  font-size: 16px;
  text-decoration: none;
  color: #1b1b1b;
  padding: 12px;
  background: rgba(206, 206, 206, 0.445);
  border-radius: 10px;
 }
 .purchase-feedback-btn a:hover{
  box-shadow: 0 5px 15px rgba(0,0,0,0.5);
  transition: 0.5s;
 }